<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerIgyneModule</class>
 <widget class="qSlicerWidget" name="qSlicerIgyneModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="qTemplateSheetWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>670</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qTemplateSheetWidget</class>
   <extends>QWidget</extends>
   <header>qtemplatesheetwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerIgyneModule.qrc"/>
  <include location="../qSlicerIgyneModule.qrc"/>
 </resources>
 <connections/>
</ui>
