<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpinBoxDepthWidget</class>
 <widget class="ctkPopupWidget" name="SpinBoxDepthWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpinBoxDepth</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSpinBox" name="spinBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPopupWidget</class>
   <extends>QFrame</extends>
   <header>ctkPopupWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
 </resources>
 <connections/>
</ui>
